In [3]:
# Dependencies and Setup
import pandas as pd


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data_combined =pd.merge(student_data, school_data, how="left", on=["school_name","school_name"])
school_data_combined

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
# Calculate the total number of unique schools
school_count = pd.unique(school_data_combined.school_name)
school_count
total_no_of_schools=len(school_count)
total_no_of_schools

15

In [6]:
# Calculate the total budget
budget_unique = pd.unique(school_data_combined.budget)
budget_unique
total_budget= sum(budget_unique)
total_budget

24649428

In [7]:
# Calculate the total number of students
student_count=len(school_data_combined.student_name)
student_count

39170

In [8]:
# Calculate the average (mean) math score
total_math_score = sum(school_data_combined.math_score)
math_score_count=len(school_data_combined.math_score)
average_math_score=total_math_score/student_count
average_math_score

78.98537145774827

In [9]:
# Calculate the average (mean) reading score
total_reading_score = sum(school_data_combined.reading_score)
reading_score_count=len(school_data_combined.reading_score)
average_reading_score=total_reading_score/reading_score_count
print (reading_score_count)
average_reading_score

39170

81.87784018381414

In [10]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_combined[(school_data_combined["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_combined[(school_data_combined["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [12]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_combined[(school_data_combined["math_score"] >= 70) & (school_data_combined["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [13]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary =pd.DataFrame({"Total Schools":[total_no_of_schools], "Total Students":[student_count],"Total Budget":[total_budget],
                                "Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score], "% Passing Math":[passing_math_percentage],
                                "% Passing Reading":[passing_reading_percentage],"% Overall Passing Rate":[overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [14]:
school_count= school_data_combined.groupby(['school_name'])['size'].count()

In [15]:
#pSchool type and budget
per_school_counts_df = school_data_combined.groupby(['school_name','type','budget'])['size'].count()
per_school_counts_df1=per_school_counts_df.reset_index()

#insert a column for budget per student
per_school_counts_df1['Budget_per_std'] = per_school_counts_df1['budget'] / per_school_counts_df1['size']
per_school_counts_df1['budget'] =per_school_counts_df1['budget'].map("${:,.2f}".format)
per_school_counts_df1['Budget_per_std'] =per_school_counts_df1['Budget_per_std'].map("${:,.2f}".format)

In [16]:
#Make a data frame for total math score
per_school_maths_score = school_data_combined.groupby(['school_name'])['math_score'].sum()

In [17]:
#Make a data frame for total reading score
per_school_reading_score = school_data_combined.groupby(['school_name'])['reading_score'].sum()

In [18]:
#loc passing math score >70
pass_math_score=school_data_combined.loc[school_data_combined["math_score"]>=70]

#grouping passing math scores each school
school_math_pass=pass_math_score["school_name"].value_counts()

In [19]:
#loc passing reading score >70
pass_reading_score=school_data_combined.loc[school_data_combined["reading_score"]>=70]

#grouping passing reading scores each school
school_reading_pass=pass_reading_score["school_name"].value_counts()

In [20]:
# Overall students that passed math and reading
passing_math_reading_all = school_data_combined[(school_data_combined["math_score"] >= 70) & (school_data_combined["reading_score"] >= 70)]
passing_math_reading_sch=passing_math_reading_all["school_name"].value_counts()

In [21]:
#Creating a DF for summary of scores
school_scores_df= pd.DataFrame({"math_score":per_school_maths_score, "reading_score":per_school_reading_score, "passing_math":school_math_pass, "passing_reading":school_reading_pass,"overall_passing":passing_math_reading_sch})
school_scores_df1= school_scores_df.reset_index()
school_scores_df1.rename(columns={"index": "school_name"},inplace=True)

#merging per_school_counts_df1 and school_scores_df1 
school_summary_df=pd.merge(per_school_counts_df1, school_scores_df1, how="left", on=["school_name","school_name"])

In [45]:
#insert a column for Average maths score
school_summary_df['av_maths_score'] = school_summary_df['math_score'] / school_summary_df['size']
school_summary_df['av_maths_score'] =school_summary_df['av_maths_score'].map("{:,.2f}".format)

#insert a column for Average reading score
school_summary_df['av_reading_score'] = school_summary_df['reading_score'] / school_summary_df['size']
school_summary_df['av_reading_score'] =school_summary_df['av_reading_score'].map("{:,.2f}".format)

#insert a column for Percentage passing maths
school_summary_df['%_passing_math'] = school_summary_df['passing_math'] / school_summary_df['size']*100
school_summary_df['%_passing_math'] =school_summary_df['%_passing_math'].map("{:,.2f}".format)

#insert a column for Percentage passing reading
school_summary_df['%_passing_reading'] = school_summary_df['passing_reading'] / school_summary_df['size']*100
school_summary_df['%_passing_reading'] =school_summary_df['%_passing_reading'].map("{:,.2f}".format)
school_summary_df.head()

#insert a column for Percentage passing overall
school_summary_df['%_overall_passing'] = school_summary_df['overall_passing'] / school_summary_df['size']*100
school_summary_df['%_overall_passing'] =school_summary_df['%_overall_passing'].map("{:,.2f}".format)


# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_summary_df["School Size"] = pd.cut(school_summary_df["size"], size_bins, labels=labels)
school_summary_df.head()

,school_name,type,budget,size,Budget_per_std,math_score,reading_score,passing_math,passing_reading,overall_passing,av_maths_score,av_reading_score,%_passing_math,%_passing_reading,%_overall_passing,School Size
0,Bailey High School,District,"$3,124,928.00",4976,$628.00,383393,403225,3318,4077,2719,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
1,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,154329,156027,1749,1803,1697,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
2,Figueroa High School,District,"$1,884,411.00",2949,$639.00,226223,239335,1946,2381,1569,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
3,Ford High School,District,"$1,763,916.00",2739,$644.00,211184,221164,1871,2172,1487,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
4,Griffin High School,Charter,"$917,500.00",1468,$625.00,122360,123043,1371,1426,1330,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)

In [44]:
# Calculate averages for the desired columns. 
size_math_scores = school_summary_df.groupby(["School Size"]).mean()["av_maths_score"]
size_reading_scores = school_summary_df.groupby(["School Size"]).mean()["av_reading_score"]
size_passing_math = school_summary_df.groupby(["School Size"]).mean()["%_passing_math"]
size_passing_reading = school_summary_df.groupby(["School Size"]).mean()["%_passing_reading"]
size_overall_passing = school_summary_df.groupby(["School Size"]).mean()["%_overall_passing"]

size_overall_passing

KeyError: 'av_maths_score'

In [23]:
#Highest-Performing Schools by Percentage of Overall Passing 
#Sort the schools by % Overall Passing in descending order
top_schools_df1=school_summary_df.sort_values(by=["%_overall_passing" ],ascending=False)
top_schools_df2=top_schools_df1.reset_index()
top_schools_df=top_schools_df2.drop(["index"], axis=1)
top_schools_df.head()

,school_name,type,budget,size,Budget_per_std,math_score,reading_score,passing_math,passing_reading,overall_passing,av_maths_score,av_reading_score,%_passing_math,%_passing_reading,%_overall_passing
0,Cabrera High School,Charter,"$1,081,356.00",1858,$582.00,154329,156027,1749,1803,1697,83.06,83.98,94.13,97.04,91.33
1,Thomas High School,Charter,"$1,043,130.00",1635,$638.00,136389,137093,1525,1591,1487,83.42,83.85,93.27,97.31,90.95
2,Griffin High School,Charter,"$917,500.00",1468,$625.00,122360,123043,1371,1426,1330,83.35,83.82,93.39,97.14,90.60
3,Wilson High School,Charter,"$1,319,574.00",2283,$578.00,190115,191748,2143,2204,2068,83.27,83.99,93.87,96.54,90.58
4,Pena High School,Charter,"$585,858.00",962,$609.00,80654,80851,910,923,871,83.84,84.04,94.59,95.95,90.54

In [31]:
#Lowest-Performing Schools by Percentage of Overall Passing
#Sort the schools by % Overall Passing in descending order
bottom_schools_df1=school_summary_df.sort_values(by=["%_overall_passing" ], ascending=True)
bottom_schools_df2=bottom_schools_df1.reset_index()
bottom_schools_df=bottom_schools_df2.drop(["index"], axis=1)

bottom_schools_df.head()

,school_name,type,budget,size,Budget_per_std,math_score,reading_score,passing_math,passing_reading,overall_passing,av_maths_score,av_reading_score,%_passing_math,%_passing_reading,%_overall_passing
0,Rodriguez High School,District,"$2,547,363.00",3999,$637.00,307294,322898,2654,3208,2119,76.84,80.74,66.37,80.22,52.99
1,Figueroa High School,District,"$1,884,411.00",2949,$639.00,226223,239335,1946,2381,1569,76.71,81.16,65.99,80.74,53.20
2,Huang High School,District,"$1,910,635.00",2917,$655.00,223528,236810,1916,2372,1561,76.63,81.18,65.68,81.32,53.51
3,Hernandez High School,District,"$3,022,020.00",4635,$652.00,358238,375131,3094,3748,2481,77.29,80.93,66.75,80.86,53.53
4,Johnson High School,District,"$3,094,650.00",4761,$650.00,366942,385481,3145,3867,2549,77.07,80.97,66.06,81.22,53.54

In [25]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

math_9th=student_data.loc[student_data["grade"] == "9th"].groupby(["school_name"])['math_score'].mean()
math_9th.head()

# Group by "school_name" and take the mean of each.
ninth_graders_scores = 
tenth_graders_scores = 
eleventh_graders_scores = 
twelfth_graders_scores = 

# Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores.mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

SyntaxError: invalid syntax (2299131222.py, line 11)